spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=stock_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
api.key=cpcvlr9r01qu69g1etq0cpcvlr9r01qu69g1etqg